# ClickMove

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_move/: MainActivity.kt
app/src/main/java/com/example/app_move/data/api/: ApiService.kt
app/src/main/java/com/example/app_move/data/client/: ApiClient.kt
app/src/main/java/com/example/app_move/data/model/: ListResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/app_move/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/app_move/ui/home/: HomeActivity.kt
app/src/main/java/com/example/app_move/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/app_move/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/app_move/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_move/ui/tvshow/: TvAdapter.kt  TvShowFragment.kt  TvViewModel.kt
app/src/main/java/com/example/app_move/utils/: MovieCallback.kt  TvShowCallback.kt  utils.kt
app/src/main/res/layout/: activity_home.xml  fragment_movie.xml  fragment_profile.xml  item_movie_or_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app_move/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
